*vimux-composer.txt* Plugin for working with ZFTool utility for Zend Framework 2

Author: David Saenz Tagarro <david.saenz.tagarro@gmail.com>

===============================================================================
CONTENTS                                                        *vimux-composer*

    1. Intro ............................................ |vimux-composer-intro|
    2. Requirements .............................. |vimux-composer-requirements|
    3. Usage ............................................ |vimux-composer-usage|
    4. Commands ...................................... |vimux-composer-commands|
    4. Settings ...................................... |vimux-composer-settings|
    6. About ............................................ |vimux-composer-about|
    7. Licence ........................................ |vimux-composer-licence|
===============================================================================
1. Intro                                                  *vimux-composer-intro*

Vimux-composer is designed to speed up your development workflow by providing
commands to run the most relevant composer actions on the current project.

It uses tmux's scriptability to send commands to a chosen pane in your
tmux session.

2. Requirements                                    *vimux-composer-requirements*

This plugin is tested against Vim version 7.4 or later.

This plugin depends on vimux. You can find it here:
https://github.com/benmills/vimux

It also makes the assumption that you're using tmux.

3. Usage                                                  *vimux-composer-usage*

The function `ComposerCommand(cmd, args)` is the core of vimux-composer. It will
run a composer command in a vimux window:

    :call ComposerCommand("run-script")

    # => php composer.phar run-script


There are also a number of pre-defined [commands](#commands). You can easily map
them as needed like this:

    map <Leader>cc :ComposerSelfUpdate<CR>
    map <Leader>ci :ComposerInstall<CR>
    map <Leader>cu :ComposerUpdate<CR>

4. Commands                                            *vimux-composer-commands*

:ComposerSelfUpdate - Composer self update
:ComposerInstall    - Composer install
:ComposerUpdate     - Composer update

5. Settings                                            *vimux-composer-settings*

g:vimux_composer_command

The composer command to be executed. Default:

  let g:vimux_composer_command='php composer.phar config --global discard-changes true &&
    \ php composer.phar --no-interaction'

g:vimux_composer_use_ctags (Default: 1)

Marks whether or not it is called ctags after updating composer dependencies

g:vimux_composer_ctags_command (Default: 'ctags -R -f tags.vendor vendor')

The custom ctags command to be executed

6. About                                                   *vimux-composer-about*

The latest stable version can be found at
  http://www.vim.org/scripts/script.php?script_id=XXXX

Bugs can be reported and the very latest development version can be retrieved
from GitHub:
  https://github.com/dsaenztagarro/vimux-composer
  git clone git://github.com/dsaenztagarro/vimux-composer.git

7. License                                               *vimux-composer-license*

Copyright (c) David Saenz Tagarro.  Distributed under the same terms as Vim itself.
See |license|.

 vim:tw=78:ts=8:ft=help:norl:
